<!doctype html>
<title>Oscilloscope</title>

<audio src="oscillofun.mp3"></audio>
<canvas></canvas>
<a href="http://atomdelta.se/">Atom Delta - Oscillofun</a>

<style>
html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	background: #000;
}

canvas, a {
	margin: 0;
	padding: 0;
	position: absolute;
}

canvas {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	image-rendering: -webkit-optimize-contrast;
	image-rendering: -moz-crisp-edges;
	image-rendering: optimizeSpeed;
	-webkit-image-rendering: -webkit-optimize-contrast;
	-webkit-image-rendering: optimizeSpeed;
}

a {
	right: 0;
	bottom: 0;

	color: #000;
	background: rgb(255, 255, 95);

	padding: 2px 7px;

	font-family: monospace;
	text-decoration: none;
}
</style>

<script src="oscope.js"></script>
